{
  "name": "Nowmad",
  "version": "0.0.17",
  "description": "Share your travel experiences with your friends",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/travelNetwork/hybridapp.git"
  },
  "scripts": {
    "avd": "~/Library/Android/sdk/tools/emulator -avd nowmad_avd &",
    "start": "react-native start",
    "rnLink": "react-native link",
    "android": "ENVFILE=.env.development react-native run-android -- --reset-cache",
    "android:release": "cd android && ENVFILE=.env.release ./gradlew assembleRelease",
    "ios": "ENVFILE=.env.development react-native run-ios -- --reset-cache",
    "ios:release": "yarn run ios:prod",
    "test": "jest",
    "lint": "eslint js --fix",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all",
    "reset": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && rm -f package-lock.json && yarn install",
    "bumpVersion": "node scripts/release.js",
    "workarounds": "node scripts/workarounds.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "fuse.js": "3.2.1",
    "hex-rgb": "3.0.0",
    "lodash": "4.17.10",
    "normalizr": "3.2.4",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-native": "0.55.3",
    "react-native-cached-image": "1.4.3",
    "react-native-config": "0.11.5",
    "react-native-exception-handler": "2.8.9",
    "react-native-fetch-blob": "0.10.8",
    "react-native-image-picker": "0.26.10",
    "react-native-keyboard-aware-scroll-view": "0.6.0",
    "react-native-maps": "^0.21.0",
    "react-native-modalbox": "1.6.0",
    "react-native-restart": "0.0.6",
    "react-native-sentry": "0.38.2",
    "react-native-vector-icons": "4.6.0",
    "react-navigation": "2.9.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-persist": "5.10.0",
    "redux-saga": "0.16.0",
    "remote-redux-devtools": "0.5.12",
    "reselect": "3.0.1",
    "shortid": "2.2.12"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-preset-react-native-stage-0": "1.0.1",
    "eslint": "5.2.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-react-native": "3.2.1",
    "read-json": "1.0.3",
    "rimraf": "2.6.2",
    "simple-git": "1.96.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
